{
    "require": {
        "php": "^7.4 || ^8.0",
        "phpstan/phpstan": "2.1.2",
        "phpstan/phpstan-deprecation-rules": "2.0.1"
    },
    "config": {
        "preferred-install": "dist"
    }
}
